BOT_TOKEN=               # Telegram bot token
ADMINS=[123456789,987654321]  # Telegram ID администраторов. Можно несколько через запятую

DB_HOST=                 # MySQL host (например: localhost или 127.0.0.1)
DB_PORT=                 # MySQL port (обычно 3306)
DB_USER=                 # MySQL user
DB_PASSWORD=             # MySQL password
DB_NAME=                 # MySQL database name

XUI_BASE_URL=            # URL веб-панели 3x-ui, например: https://panel.example.com/main/path/panel/
XUI_USERNAME=            # Панель: username
XUI_PASSWORD=            # Панель: password
XUI_INBOUND_ID=          # ID инбаунда базовой подписки
XUI_INBOUND_ID_INF=      # ID инбаунда вечной подписки

CODE_HASH=               # SHA256 хэш папки с кодом бота
HASH_SALT=               # 32-значная соль для хэширования TG ID пользователей
MEMORY_CLEAN_INTERVAL_HOURS= # Интервал очистки TG ID пользователей из памяти (часы)

PRIVACY_URL=             # URL политики конфиденциальности
TERMS_URL=               # URL правил использования
INSTRUCTION_URL=         # URL инструкции по подключению