BOT_TOKEN=
ADMINS=[tgid1,tgid2]

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

XUI_BASE_URL=
XUI_USERNAME=
XUI_PASSWORD=
XUI_INBOUND_ID=
XUI_INBOUND_ID_INF=

CODE_HASH=
HASH_SALT=
MEMORY_CLEAN_INTERVAL_HOURS=

PRIVACY_URL=
TERMS_URL=
INSTRUCTION_URL=
